# Installer manifest for league-mod
PackageIdentifier: LeagueToolkit.LeagueMod
PackageVersion: 0.1.0
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: zip
Scope: user
InstallModes:
  - interactive
  - silent
UpgradeBehavior: install
ReleaseDate: 2024-01-01
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/LeagueToolkit/league-mod/releases/download/v0.1.0/league-mod-0.1.0-windows-x64.zip
    InstallerSha256: # This will be filled in during release
    NestedInstallerType: portable
    NestedInstallerFiles:
      - RelativeFilePath: league-mod.exe
        PortableCommandAlias: league-mod
ManifestType: installer
ManifestVersion: 1.6.0
