# Installer manifest for league-mod
PackageIdentifier: LeagueToolkit.LeagueMod
PackageVersion: 0.1.1
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: zip
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2025-09-28
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/LeagueToolkit/league-mod/releases/download/v0.1.1/league-mod-0.1.1-windows-x64.zip
  InstallerSha256: D70DDF15D08D779A66421961562C82D85003E39628C400001A23D1E2881A599B
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: league-mod.exe
    PortableCommandAlias: league-mod
ManifestType: installer
ManifestVersion: 1.6.0
